\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Voorwoord}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Aanpak}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Strategiën}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Count Strategie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Betting Strategie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Simulatiesoftware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Uitwerking}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultaten}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusies}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
