\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Voorwoord}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Aanpak}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Strategie\"en}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Basic Strategie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Count Strategie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Betting Strategie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Simulatiesoftware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Uitwerking}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultaten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Aantal spelers als variabele}{1}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Krediet na 10.000.000 rondes met \textdollar 10.000 startkrediet}}{2}}
\newlabel{table:spelers}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Vergelijking met de andere spelers}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Vergelijking van de spelers na 10.000.000 rondes met \textdollar 10.000 startkrediet}}{2}}
\newlabel{table:vierspelers}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusies}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Basic Strategy}}{3}}
\newlabel{table:basic}{{III}{3}}
